# AutomationTestingCucumber

./: .project  README.md  jenkinsFile  pom.xml
src/main/java/StepDefinition/: PractiseFeature.java  StepPass_Fail.java
src/main/java/outlinestepdefinition/: TestRunnerSO.java
src/test/java/RunnerPackage/: TestRunner.java
src/test/resources/: extent.properties
