extent.reporter.spark.start=true
extent.reporter.spark.out=/home/manojpadiginetidevops24/jenkins-workload/workspace/Automation_Test_main/SparkReport/Spark.html
extent.reporter.spark.config=/home/manojpadiginetidevops24/jenkins-workload/workspace/Automation_Test_main/src/test/resources/extent-config.xml

screenshot.dir=/home/manojpadiginetidevops24/jenkins-workload/workspace/Automation_Test_main/test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=/home/manojpadiginetidevops24/jenkins-workload/workspace/Automation_Test_main/PdfReport/ExtentPdf.pdf

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Linux
systeminfo.user=Sai
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice
